{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MovieConnection": "Server=DESKTOP-CTAGOGC\\SQLEXPRESS;Initial Catalog=Movie_Db;User ID=sa;Password=Admin@123;"
}
}
